<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joyas Vico</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Playfair Display', serif;
            background-color: #F5F5DC;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #fff;
            padding: 20px 0;
            text-align: center;
            border-bottom: 1px solid #ddd;
            animation: fadeInDown 1s;
        }
        .header h1 {
            margin: 0;
            font-size: 3rem;
            font-weight: 700;
            color: #333;
        }
        .parallax {
            background-image: url(./imagenes/11111.jpeg);
            height: calc(100vh - 80px);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            z-index: 1;
            animation: fadeIn 2s;
        }
        .parallax::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.3);
            z-index: -1;
        }
        .left {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            animation: fadeInLeft 1.5s;
        }
        .content {
            max-width: 600px;
        }
        .display-4 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 20px;
            color: #333;
        }
        .fs-3 {
            font-size: 1.75rem;
            margin-bottom: 20px;
            color: #555;
        }
        .form-control {
            border-radius: 20px;
            border-color: #ddd;
        }
        .btn-secondary {
            background-color: #333;
            color: #fff;
            border-radius: 20px;
            transition: background-color 0.3s ease;
        }
        .btn-secondary:hover {
            background-color: #555;
        }
        footer {
            background-color: #f8f9fa;
            color: #333;
            text-align: center;
            padding: 30px 0;
        }
        footer a {
            color: #333333;
            margin: 0 10px;
            font-size: 1.5rem;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        @keyframes fadeInLeft {
            from {
                opacity: 0;
                transform: translateX(-20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        .footer .contacto {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;
            text-align: right;
            height: 100%;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>Joyas Vico</h1>
    </header>
    <div class="parallax">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 left">
                    <div class="content text-center">
                        <p class="display-4">Guía gratuita</p>
                        <p class="fs-3">El Secreto para Mantener tus Joyas Brillantes</p>
                        <form>
                            <div class="form-group">
                                <input type="email" class="form-control" id="inputEmail" placeholder="Tu correo electrónico">
                            </div>
                            <button type="submit" class="btn btn-secondary btn-lg">Obtén tu guía</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer mt-auto">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>Síguenos</h5>
                    <a href="https://www.facebook.com/joyasvicoln"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/joyasvicoln/"><i class="fab fa-instagram"></i></a>
                </div>
                <div class="col-md-4 offset-md-4 contacto">
                    <h5>Contacto</h5>
                    <p>Email: joyasvico72@gmail.com</p>
                    <p>Teléfono: 477 552 8849</p>
                </div>
            </div>
            <p class="mt-3">&copy; 2024 Joyas Vico</p>
        </div>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
